# sling-org-apache-sling-i18n

./: .git-blame-ignore-revs  .sling-module.json  README.md  bnd.bnd  pom.xml
src/main/java/org/apache/sling/i18n/: DefaultJakartaLocaleResolver.java  DefaultLocaleResolver.java  JakartaRequestLocaleResolver.java  LocaleResolver.java  RequestLocaleResolver.java  ResourceBundleProvider.java  package-info.java
src/main/java/org/apache/sling/i18n/impl/: Config.java  I18NFilter.java  JcrResourceBundle.java  JcrResourceBundleProvider.java  LocaleResolverWrapper.java  LocatorPaths.java  LocatorPathsTracker.java  LocatorPathsVisitor.java  PathFilter.java  PotentialLanguageRootCheck.java  RequestLocaleResolverWrapper.java  ResourceBundleEnumeration.java  RootResourceBundle.java
src/test/java/org/apache/sling/i18n/: DefaultJakartaLocaleResolverTest.java  DefaultLocaleResolverTest.java  RequestLocaleResolverTest.java
src/test/java/org/apache/sling/i18n/impl/: ConcurrentJcrResourceBundleLoadingTest.java  I18NFilterTest.java  JcrResourceBundleProviderTest.java  JcrResourceBundleProvider_KeyTest.java  JcrResourceBundleTest.java  LocaleResolverWrapperTest.java  LocatorPathsTest.java  Message.java  PathFilterTest.java  RequestLocaleResolverWrapperTest.java
src/test/java/org/apache/sling/i18n/it/: I18nTestSupport.java  ResourceBundleLocatorIT.java  ResourceBundleProviderIT.java
src/test/resources/: exam.properties
src/test/resources/test-content/: Resources.json  Resources.json.props  Resources_en_CA.json  Resources_en_CA.json.props
